1: ['申请单编号', 24],
2: ['交易确认日期', 8],
3: ['结算币种', 3],
4: ['基金账户交易确认份数', 16],
5: ['每笔交易确认金额', 16],
6: ['基金代码', 6],
7: ['巨额赎回处理标志', 1],
8: ['交易发生日期', 8],
9: ['交易发生时间', 6],
10: ['交易处理返回代码', 4],
11: ['投资人基金交易帐号', 17],
12: ['销售人代码', 9],
13: ['申请基金份数', 16],
14: ['申请金额', 16],
15: ['业务代码', 3],
16: ['投资人基金帐号', 12],
17: ['TA确认交易流水号', 20],
18: ['业务过程完全结束标识', 1],
19: ['销售佣金折扣率', 5],
20: ['投资人在销售人处用于交易的资金帐号', 19],
21: ['交易所在地区编号', 4],
22: ['交易数据下传日期', 8],
23: ['手续费', 10],
24: ['代理费', 10],
25: ['基金单位净值', 7],
26: ['网点号码', 9],
27: ['原申请单编号', 24],
28: ['原申购日期', 8],
29: ['其他费用1', 10],
30: ['个人/机构标志', 1],
31: ['预约赎回日期', 8],
32: ['印花税', 16],
33: ['交易申请有效天数', 2],
34: ['费率', 9],
35: ['交易后端收费总额', 16],
36: ['TA的原确认流水号', 20],
37: ['摘要/说明', 60],
38: ['定期定额申购日期', 8],
39: ['对方销售人代码', 9],
40: ['对方网点号',9],
41: ['对方销售人处投资人基金交易帐号', 17],
42: ['对方所在地区编号',4],
43: ['转入/转出标识', 1],
44: ['默认分红方式', 1],
45: ['红利比例',16],
46: ['基金账户利息金额', 10],
47: ['基金账户利息金额转份额', 16],
48: ['利息税', 16],
49: ['交易价格', 7],
50: ['冻结截止日期', 8],
51: ['冻结原因', 1],
52: ['税金', 16],
53: ['目标基金的单位净值', 7],
54: ['目标基金的价格', 7],
55: ['目标基金的确认份数', 16],
56: ['最少收费', 10],
57: ['其他费用2', 16],
58: ['原申请日期', 8],
59: ['过户费', 10],
60: ['是否注册登记人发起业务标志', 1],
61: ['收费方式', 1],
62: ['数据明细标志', 1],
63: ['预约赎回标志', 1],
64: ['冻结方式', 1],
65: ['TA的原确认日期, 8],
66: ['强行赎回原因', 1],
67: ['转换时的目标基金代码', 6],
68: ['交易确认费用合计', 10],
69: ['定时定额品种代码', 5],
70: ['定时定额申购序号', 5],
71: ['定期定额种类', 1],
72: ['对方基金账号', 12],
73: ['对方TA代码', 2],
74: ['操作（清算）网点编号', 9],
75: ['TA客户编号', 12],
76: ['对方基金份额类别', 1],
77: ['定期定额协议号', 20],
78: ['定时定额申购起始日期', 8],
79: ['定时定额申购终止日期', 8],
80: ['定时定额申购每月发送日', 2],
81: ['经纪人', 12],
82: ['促销活动代码', 3],
83: ['受理方式', 1],
84: ['强制赎回类型', 1],
85: ['最后更新日', 8],
86: ['带走收益标志', 1],
87: ['定投目的', 40],
88: ['定投频率', 5],
89: ['定投周期单位', 1],
90: ['定投期数, 16],
91: ['资金方式, 2],
92: ['明细资金方式, 2],
93: ['补差费折扣率, 5],
94: ['组合编号, 6],
95: ['退款金额, 16],
96: ['配售比例, 8],
97: ['实际计算折扣, 7],
98: ['转换费, 16],
99: ['补差费, 16],
100: ['业绩报酬, 16],
101: ['业绩补偿, 16],
102: ['份额强制调整标志, 1],
103: ['总TA确认流水号, 20],
104: ['货币基金未付收益金额, 16],
105: ['货币基金未付收益金额正负, 1],
106: ['违约金, 16],
107: ['违约金归基金资产金额, 16],
108: ['惩罚性费用, 16],
109: ['使用的交易手段, 8],
110: ['转换代理费, 16],
111: ['补差代理费, 16],
112: ['出错详细信息, 60],
113: ['巨额购买处理标志, 1],
114: ['认购期间利息, 16],
115: ['计费人, 1],
116: ['份额注册日期, 8],
117: ['记录号, 8]